<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Pracytice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>Cloning Practice using Desktop git app</h2>
    <p>The <b style="color:red ;">clone command </b> in git is used when you want to download an existing git repository to your local computer. This means that you would have a clone or duplicate of the git repository and can start working on it whenever convenient.</p>
</body>
</html>